# N2PS-AutoTests

./: .travis.yml  Gemfile  pom.xml
data/: 12a32912178feb06-testcase.json  1a96a9f01645d3e-testcase.json  2dd27cf81cfd90fe-testcase.json  5c2616fdb7c48340-testcase.json  6542dfbade6a1dd0-testcase.json  6d233633f79b9b-testcase.json  6db18d6a663f4289-testcase.json  6e8ce710f93b00b9-testcase.json  72437f9a24195023-testcase.json  81202c5c5a98c103-testcase.json  82b36f030d996db1-testcase.json  8f2bd21acef77856-testcase.json  9501fd2d30c2d018-testcase.json  a85a24424aac9983-testcase.json  bdb78d509ea84b85-testcase.json  behaviors.json  c5810e4f946a7e82-testcase.json  defects.json  e5833481eeb8d041-testcase.json  e8c868db3dd7f2ce-testcase.json  environment.json  f2c5421fc7f55a5d-testcase.json  f934789ce155a6d0-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
src/main/java/blocks/: BaseBlock.java  ProjectSettingsBlock.java  SeoBlock.java  SharingOptionsBlock.java
src/main/java/com/auth/: Auth.java
src/main/java/pages/: DetailProjectPage.java  MediaLibraryPage.java  NavigationMenuPage.java  ProjectBoardPage.java  ProjectPublishPage.java  ProjectSettingsPage.java  SignInPage.java  StudioHomePage.java
src/main/java/webDriver/: Browser.java  PrepareDrivers.java
src/main/resources/: testng.xml
src/test/java/com/datadrivers/: DataProviderClass.java
src/test/java/com/dataproviders/: DataProviderClass.java
src/test/java/com/map/: UIMap.java
src/test/java/com/pages/: ProjectBoardPage.java  SignInPage.java  StudioHome.java  StudioHomePage.java
src/test/java/com/tests/: Auth.java  BaseTestClass.java
src/test/java/dataproviders/: DataProviderClass.java
src/test/java/tests/: AllureTestListener.java  Auth.java  AuthTest.java  BaseTest.java  CreationProject.java  CreationProjectTest.java  DeletionProject.java  MediaLibrary.java  MediaLibraryTest.java  ProjectSettings.java  ProjectSettingsTest.java  PublishProject.java  TestAuth.java  TestBaseTest.java  TestCreationProject.java  TestDeletionProject.java  TestMediaLibrary.java  TestProjectSettings.java  TestPublishProject.java
src/test/resources/: Chrome_test.xml  Chrome_testng.xml  FF_test.xml  FF_testng.xml  FireFox_testng.xml  testFF.xml  testng.xml
